GEMINI_API_KEY=your_google_gemini_api_key_here
USER_EMAIL=your_email@gmail.com
USER_PASS=your_app_password_here
AUTHORITY_EMAIL=authority_email@example.com

MONGODB_URI=mongodb+srv://<<USER>>:<<PASSWORD>>@<<CLUSTER>>.jtpg4v5.mongodb.net/